<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row{
            display:flex;
        }

        .col-1{
            /* 1/12th width */
            width: 8.333333%;
        }
        .col-2{
            /* 2/12th width */
            width: 16.666667%;
        }
        .col-3{
            /* 3/12th width */
            width: 25%;
        }
        .col-4{
            /* 4/12th width */
            width: 33.333333%;
        }
        .col-5{
            /* 5/12th width */
            width: 41.666667%;
        }
        .col-6{
            /* 6/12th width */
            width: 50%;
        }
        .col-7{
            /* 7/12th width */
            width: 58.333333%;
        }
        .col-8{
            /* 8/12th width */
            width: 66.666667%;
        }
        .col-9{
            /* 9/12th width */
            width: 75%;
        }
        .col-10{
            /* 10/12th width */
            width: 83.333333%;
        }
        .col-11{
            /* 11/12th width */
            width: 91.666667%;
        }
        .col-12{
            /* 12/12th width */
            width: 100%;
        }


        .col{
            background-color: blue;
            height: 250px;
            border:2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-2"></div>
        <div class="col col-4"></div>
        <div class="col col-4"></div>
        <div class="col col-2"></div>
    </div>

    <div class="row">
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
        <div class="col col-2"></div>
    </div>

    <div class="row">
        <div class="col col-2"></div>
        <div class="col col-8"></div>
        <div class="col col-2"></div>
       
    </div>
</body>
</html>