<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
            padding:10px;
            height:100vh;
        }

        .container{
            display: grid;
            grid-template-areas:
                "header header header"
                "main main sidebar"
                "main main sidebar"
                "footer footer footer";
            min-height:100%;
        }

        .header{
            grid-area: header;
            text-align:center;
            color:white;
            background-color:darkslateblue;
        }

        .main{
            background-color:cadetblue;
            grid-area:main;
            text-align:center;
        }
        .sidebar{
            grid-area: sidebar;
            background-color:darkcyan;
            text-align:center;
        }
        footer{
            text-align:center;
            grid-area: footer;
            background-color:darkslategray;
        }

        @media only screen and (max-width: 600px){
            .container{
                grid-template-areas:
                    "header"
                    "main"
                    "main"
                    "sidebar"
                    "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>HEADER</h1>
        </div>

        <div class="main">
            <h1>MAIN</h1>
            <h1>MAIN</h1>
        </div>

        <div class="sidebar">
            <h1>SIDE</h1>
        </div>

        <footer>
            <h1>FOOTER</h1>
        </footer>
    
    </div>
</body>
</html>