<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0 50px;
            margin:0;
            height:100vh;
        }
        .container{
            display:grid;
            /* Specify how many columnns we want: */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* using repeat method: */
            grid-template-columns: repeat(3, 1fr);
            /* how many rows we want: */
            grid-template-rows: repeat(3, 1fr);
            gap: 15px;

            margin: 50px auto;
            max-width:500px;
            height: 80%;;
            border: 2px red solid;
            padding: 5px;
            background-color: blue;
        }

        .item{
            border: 2px solid black;
            background-color:aqua;
        }

        #item1{

            /* This is how we tell an item to start and stop 
                at specific LINES of the grid:
            This is not just for sizing, but also for positioning!
            */
            grid-column-start: 2;
            grid-column-end: 3;
            /* grid-column: 2 / 3; */

            grid-row-start: 2;
            grid-row-end: 3;
            /* grid-row: 2 / 3; */
            text-align:center;
        }

        #item2{
            grid-column: 1/2;
            grid-row: 1/3;
        }

        #item3{
            grid-column: 2/4;
        }

        #item4{
            grid-row: 2/4;
        }

        #item5{
            grid-column:1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">
            <h1>Item 1</h1>
        </div>

        <div class="item" id="item2">
            <h1>Item 2</h1> 
        </div>

        <div class="item" id="item3">
            <h1>Item 3</h1>   
        </div>

        <div class="item" id="item4">
            <h1>Item 4</h1>   
        </div>

        <div class="item" id="item5">
            <h1>Item 5</h1>
        </div>
        
    </div>
</body>
</html>