body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgb(63, 75, 86);
}

main {
    text-align: center;
    display: grid;
    height:90%;
    max-height: 100%;
    max-width: 800px;
    min-width:700px;
    margin: 0 auto;
    padding: 10px;
    gap: 5px;

    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    color: white;
    /* justify-content:center; */

    /* grid-template-rows: repeat(6, 1fr); */
}

.header{
    grid-column: 1/7;
    grid-row:1/2;
    background-color: rgb(192, 168, 125);

    display: grid;
    gap: 5px;
    padding: 5px;
    border: 2px solid red;  
    margin-bottom: 30px;
}

.logo{
    grid-column:1/2;
    background-color: green;
}

.menu{
    grid-column:2/7;
    background-color: blue;
}

.banner{
    background-color:red;
    grid-column:1/7;
    height:200px;
}

.main{
    background-color:green;
    border:2px solid red;
    height: 150px;
}

.main1{
    grid-column:1/3;
}
.main2{
    grid-column:3/5;
}
.main3{
    grid-column:5/7;
}

.orange{
    background-color:orange;
    margin:0;
    height:100px;
}

.orange1{
    grid-column:1/3;
    margin: 30px 50px;
    
}
.orange2{
    grid-column:3/5;
    margin: 30px 0px;
    
}
.orange3{
    grid-column:5/7;
    margin: 30px 50px;
    
}

.green{
    background-color:green;
}

.green1{
    grid-column:1/3;
    margin: 0 25px 0 30px;
}
.green2{
    grid-column:3/4;
}
.green3{
    grid-column:4/5;
}
.green4{
    grid-column:5/7;
    margin: 0 30px 0 25px;
}