<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Site</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: rgb(63, 75, 86);
        }

        h1{
            padding:20px;
        }

        main {
            text-align: center;
            display: grid;
            height:90%;
            max-height: 100%;
            max-width: 800px;
            min-width:700px;
            margin: 0 auto;
            padding: 10px;
            gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            align-content: center;
            color: white;
            /* justify-content:center; */

            /* grid-template-rows: repeat(6, 1fr); */
        }

        .header {
            grid-column: 1/7;
            grid-row: 1/2;
            background-color: rgb(192, 168, 125);

            display: grid;
            gap: 5px;
            padding: 5px;
            border: 2px solid rgb(255, 0, 0);
            margin: 15px 0;
        }

        .logo {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: rgb(81, 129, 77);
            border: 2px solid red;
        }

        .menu {
            grid-column: 2/7;
            grid-row: 1/2;
            background-color: darkcyan;
            border: 2px solid red;
        }

        .banner {
            height:200px;
            grid-column: 1/7;
            grid-row: 2/3;
            background-color: rgb(127, 76, 76);
            border: 2px solid red;
        }

        .main {
            background-color: darkcyan;
            border: 2px solid red;
        }

        .main1 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .main2 {
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .main3 {
            grid-column: 5/7;
            grid-row: 3/4;
        }

        .orange {
            background-color: orange;
            border: 2px solid red;
        }

        .orange1 {
            grid-column: 1/3;
            grid-row: 4/5;
            margin: 50px 30px 25px 30px;
        }

        .orange2 {
            grid-column: 3/5;
            grid-row: 4/5;
            margin: 50px 0px 25px 0px;
        }

        .orange3 {
            grid-column: 5/7;
            grid-row: 4/5;
            margin: 50px 30px 25px 30px;
        }

        .green {
            background-color: forestgreen;
            border: 2px solid red;
        }

        .green1 {
            grid-column: 1/3;
            grid-row: 5/6;
            margin: 0 15px;
        }

        .green2 {
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .green3 {
            grid-column: 4/5;
            grid-row: 5/6;
        }

        .green4 {
            grid-column: 5/7;
            grid-row: 5/6;
            margin: 0 15px;
        }
    </style>

</head>

<body>
    <main>
        <div class="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>

            <div class="menu">
                <h1>MENU</h1>
            </div>
        </div>

        <div class="banner">
            <h1>BANNER</h1>
        </div>

        <div class="main main1">
            <h1>MAIN</h1>
        </div>
        <div class="main main2">
            <h1>MAIN</h1>
        </div>
        <div class="main main3">
            <h1>MAIN</h1>
        </div>


        <div class="orange orange1">
            <h2>ORANGE</h2>
        </div>
        <div class="orange orange2">
            <h2>ORANGE</h2>
        </div>
        <div class="orange orange3">
            <h2>ORANGE</h2>
        </div>

        <div class="green green1">
            <h2>GREEN</h2>
        </div>
        <div class="green green2">
            <h2>GREEN</h2>
        </div>
        <div class="green green3">
            <h2>GREEN</h2>
        </div>
        <div class="green green4">
            <h2>GREEN</h2>
        </div>
    </main>
</body>

</html>